
#====================================================================
# AUTOMATIC BED LEVELING 
#====================================================================



#====================================================================
# MANUAL BED LEVELING
#====================================================================

#====================================================================
# Bed Screws
#====================================================================
[bed_screws]
screw1: 59,2
screw1_name: front screw
screw2: 4,114
screw2_name: back left
screw3: 114,114
screw3_name: back right