
#====================================================================
# AUTOMATIC BED LEVELING 
#====================================================================
[probe]
pin: !gpio22
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0
speed: 5.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
sample_retract_dist: 3.0
samples_tolerance_retries: 1
lift_speed: 10
activate_gcode:
    G4 P200 ;Wait 200ms
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.15
    # SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.4
    # SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.4
    # SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.4
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}
    # SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={run_current}
    # SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={run_current}
    # SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={run_current}

[bed_mesh]
speed: 60
horizontal_move_z: 10
mesh_min: 0,0 # 5,30 #3,26
mesh_max: 120,120
probe_count: 7, 7
# probe_count: 3, 3
# fade_start: 2.0
# fade_end: 8.0
fade_start: 2.0
fade_end: 0.0
mesh_pps: 2, 2
algorithm: bicubic
zero_reference_position: 60, 60 # 61.5,86

#====================================================================
# MANUAL BED LEVELING
#====================================================================

#====================================================================
# Bed Screws
#====================================================================
[bed_screws]
screw1: 59,2
screw1_name: front screw
screw2: 4,114
screw2_name: back left
screw3: 114,114
screw3_name: back right

[screws_tilt_adjust]
screw1: 59,2
screw1_name: front screw
screw2: 4,114
screw2_name: back left
screw3: 114,114
screw3_name: back right
horizontal_move_z: 15
speed: 50
screw_thread: CW-M3