#====================================================================
# Fan Control
#====================================================================
[heater_fan hotend_fan]
pin: umb:gpio3
max_power: 1.0
kick_start_time: 0.2
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[fan]
pin: umb:gpio2
kick_start_Time: 0.5
off_below: 0.10

[heater_fan MCU_Cooling]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

[fan_generic Aux_Fan] 
pin: gpio20
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.2
off_below: 0.25
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

##Nevermore - see nevermore.cfg