
#====================================================================
#   Bed Heater
#====================================================================
[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: gpio26
smooth_time: 3.0
max_power: 0.7 # anti taco reco is to have 60W max for 120mm bed, but its taking too long to hit (and hold) 110, so i am upping it a bit
min_temp: 0
max_temp: 120
control: pid   # Do PID calibration after initial checks
# ASA
pid_kp: 43.572
pid_ki: 0.460
pid_kd: 1032.664
# PLA
# pid_kp: 42.596
# pid_ki: 0.311
# pid_kd: 1456.793

### pid tune done with "max_power: 0.6" set, this is the recomended wattage, but
### kind of kills the sweet 100w bed.
# PLA Tune @ 60 : PID parameters: pid_Kp=42.596 pid_Ki=0.311 pid_Kd=1456.793
# ASA Tune @ 95 : PID parameters: pid_Kp=43.572 pid_Ki=0.460 pid_Kd=1032.664