#====================================================================
# Neopixel - Disco Matsticks and Bed Light
#====================================================================
## Neopixel 1 - Frame PCB Right
[neopixel rgb1]
pin: umb:gpio1
chain_count: 10
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

## Neopixel 2 - Frame PCB Left
[neopixel rgb2]
pin: umb:gpio7
chain_count: 10
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0