#====================================================================
# Serial Connection ## Obtain definition by "ls -l /dev/serial/by-id/"
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288D31E8-if00
restart_method: command

[mcu umb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4634323932147D9D-if00               #picobillical
restart_method: command