
#====================================================================
#      X/Y Stepper Settings
#====================================================================
[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 122
position_max: 122
homing_speed: 40 # 25                                                   # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
#homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# rated_motor_current * 0.707 * 65% = 1.5A * .707 * .65 = 0.69
###  Note: this is recommended from formbot pico starter configs.  
### However, this machine has CNC parts.  SO.... we will go with the reco to max current without killing the motor.  1.5 * .707 = 1.0605 rounded to 1.0
run_current: 1.0         
sense_resistor: 0.110
stealthchop_threshold: 0 # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4 
driver_SGTHRS: 77 # was 65 
# driver_SGTHRS calculations.  Set to 80% of 1 amp (.8 amp) homing current and 40mm/s homing speed 
# X_Min: 67, X_Max: 98
# Y_Min: 76, Y_Max: 107
# X_Calculation: ROUND( minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3 ) nearest Integer
# 67 + ((98 - 67) / 3) = 67 + (31 / 3) = 67 + 10.3333... = 77.333... = ~77

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 121
position_max: 121 #117
homing_speed: 40 # 25 # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
#homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# rated_motor_current * 0.707 * 65% = 1.5A * .707 * .65 = 0.69
### Note: this is recommended from formbot pico starter configs.  
### However, this machine has CNC parts.  SO.... we will go with the reco to max current without killing the motor.  1.5 * .707 = 1.0605 rounded to 1.0
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0 # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3
driver_SGTHRS: 86 # was 65
# driver_SGTHRS calculations.  Set to 80% of 1 amp (.8 amp) homing current and 40mm/s homing speed 
# X_Min: 67, X_Max: 98
# Y_Min: 76, Y_Max: 107
# X_Calculation: ROUND( minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3 ) nearest Integer
# 76 + ((107 - 76) / 3) = 76 + (31 / 3) = 76 + 10.3333... = 86.3333... = ~86

#====================================================================
#   Z Stepper Settings
#====================================================================
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120
position_max: 115.365
position_min:-3.0
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0
position_endstop = 115.365

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## Formbot Moons 
# rated_motor_current * 0.707 * .65 = 0.65 * 0.707 * 0.65 = 0.30
run_current: 0.30
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
