#====================================================================
#   Extruder
#====================================================================
[extruder]
step_pin: gpio14
dir_pin: !gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.23                                           # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: umb:gpio4                                               #Pico board pin gpio23 old
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104GT-2                                    # Revo Hotend
sensor_pin: umb:gpio29                                              # Old umbillical pin gpio27
pullup_resistor: 2200
control: pid                                                        # Do PID calibration after initial checks
# ASA pid tune settings
pid_Kp: 29.671
pid_Ki: 3.191
pid_Kd: 68.982
# PLA pid tune settings
# pid_Kp: 29.186
# pid_Ki: 2.862
# pid_Kd: 74.422
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0 
pressure_advance_smooth_time: 0.040

# PLA Tune @ 220 : PID parameters: pid_Kp=29.186 pid_Ki=2.862 pid_Kd=74.422
# ASA Tune @ 260 : PID parameters: pid_Kp=29.671 pid_Ki=3.191 pid_Kd=68.982

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
