# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

## Voron Design VORON 0.2 SKR Pico V1.0 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Motor currents                                                               [extruder] [stepper] and [_HOME_X/Y] macro sections
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

#====================================================================
# Printer Configuration broken out into individual files.
#====================================================================
[include configurations/bed_leveling.cfg]
[include configurations/buzzer.cfg]
[include configurations/cooling.cfg]
[include configurations/fan_controller.cfg]
[include configurations/heater_bed.cfg]
[include configurations/input_shaper.cfg]
[include configurations/led.cfg]
[include configurations/limits.cfg]
[include configurations/mcu.cfg]
[include configurations/motion_system.cfg]
[include configurations/nevermore.cfg]
[include configurations/servo.cfg]
[include configurations/shake_and_tune.cfg]
[include configurations/temperature_sensors.cfg]
[include configurations/toolhead.cfg]
[include configurations/z_calibration.cfg]

#====================================================================
# Temporary Configuration Files.  Stuff that we do not have on the
# machine at all times. 
#====================================================================
## this can only be uncommented when accelerometer is connected (also, i have multiple accelerometers. 😁 ) 
# [include configurations/accelerometer-btt_lis2dw.cfg]
# [include configurations/accelerometer-btt_adxl345_v20.cfg]
# [include configurations/accelerometer-ldo_pico_adxl345.cfg]

#====================================================================
# Macros 🌶️
#====================================================================
[include macros/bed_leveling.cfg]
[include macros/fan_control.cfg]
[include macros/filament.cfg]
[include macros/heat_soak_sensor.cfg]
[include macros/heater_bed.cfg]
[include macros/homing.cfg]
[include macros/hot_end.cfg]
[include macros/input_shaping.cfg]
# [include macros/led_private.cfg]
[include macros/led_public.cfg]
[include macros/motion.cfg]
[include macros/nozzle_cleaning.cfg]
[include macros/pid_tuning.cfg]
[include macros/print_interupt.cfg]
[include macros/slicer.cfg]
[include macros/utility.cfg]

#====================================================================
# Archived Macros 🫥 : These are used for testing or calibration
# - we keep them for future use, if needed.  but they do not need to
#   be available for use all the time
#====================================================================
[include macros_archive/speed_test.cfg]

#====================================================================
# Not implemented Macros 👻 : These are macro file references from my 
# other printer.  Only have them here as a reminder of things i might
# want to add in the future. 
#====================================================================
# [include klicky_macros/klicky-probe.cfg]
# [include macros_mom.cfg]
# [include macros_shell_command.cfg]
# [include macros_reporting.cfg]

#====================================================================
#  User Interface Software
#====================================================================
[include mainsail.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[gcode_arcs]
[exclude_object]
